# zeitmaschine

./: .gitignore  LICENSE  README.md  docker-compose-dev.yml  docker-compose.yml  docker-integration-test.yml  pom.xml
.github/workflows/: build.yml  cleanup.yml
backend/: pom.xml
backend/src/main/java/io/zeitmaschine/: DemoInitializer.java  ProzessorApplication.java  ServiceInitializer.java  ZeitmaschineApplication.java
backend/src/main/java/io/zeitmaschine/image/: Dimension.java  ImageEndpoint.java  ImageOperationConfig.java  ImageOperationService.java  ImageService.java  ImagingService.java
backend/src/main/java/io/zeitmaschine/index/: Image.java  IndexEndpoint.java  Indexer.java  IndexerConfig.java  IndexerHealthIndicator.java
backend/src/main/java/io/zeitmaschine/migration/: MetaDataMigrator.java
backend/src/main/java/io/zeitmaschine/rest/: ImageEndpoint.java  S3Notify.java
backend/src/main/java/io/zeitmaschine/s3/: BucketHealthIndicator.java  Image.java  MetaDataProcessingRepository.java  MinioHealthIndicator.java  MinioRepository.java  Processor.java  S3Config.java  S3Entry.java  S3Repository.java
backend/src/main/java/io/zeitmaschine/security/: SecurityConfig.java
backend/src/main/java/zone/rawbot/zeitmaschine/prozessor/: ProzessorApplication.java
backend/src/main/java/zone/rawbot/zeitmaschine/prozessor/image/: Dimension.java  Scaler.java
backend/src/main/java/zone/rawbot/zeitmaschine/prozessor/index/: Indexer.java  IndexerConfig.java
backend/src/main/java/zone/rawbot/zeitmaschine/prozessor/rest/: ImageEndpoint.java  S3Notify.java
backend/src/main/java/zone/rawbot/zeitmaschine/prozessor/s3/: Image.java  S3Config.java  S3Repository.java
backend/src/main/resources/: application.yml
backend/src/test/java/io/zeitmaschine/: DemoInitializerTest.java  ProzessorApplicationTests.java  TestImagesProvider.java  ZeitmaschineApplicationIT.java  ZeitmaschineApplicationTests.java
backend/src/test/java/io/zeitmaschine/image/: DimensionTest.java  ImageOperationServiceIT.java  ImageOperationServiceTest.java  ImaginaryIT.java  ImaginaryTest.java  ImagingIT.java  ImagingIntegrationTest.java  ImagingServiceTest.java  Scaler.java  ScalerTest.java
backend/src/test/java/io/zeitmaschine/index/: IndexEndpointTest.java  IndexerTest.java  IndexingIT.java
backend/src/test/java/io/zeitmaschine/migration/: MetaDataMigratorTest.java
backend/src/test/java/io/zeitmaschine/s3/: MetaDataProcessingRepositoryTest.java  MinioHealthIndicatorTest.java  MinioIT.java  ProcessorTest.java
backend/src/test/java/zone/rawbot/zeitmaschine/prozessor/image/: DimensionTest.java  ScalerTest.java
frontend/: .env  .env.production  README.md  package-lock.json  package.json  pom.xml  tsconfig.json  tslint.json  vue.config.js
frontend/src/main/resources/vue/public/: index.html
frontend/src/main/resources/vue/src/: App.vue  main.ts  router.ts
frontend/src/main/resources/vue/src/auth/: auth-service.ts
frontend/src/main/resources/vue/src/components/: Callback.vue  Gallery.vue  LazyImage.vue  Slider.vue
frontend/src/main/resources/vue/src/image/: cache.ts  image-cache.ts  image-service.ts  image.ts  null-cache.ts
frontend/src/main/resources/vue/src/store/: index.ts
prozessor/: pom.xml
prozessor/src/main/java/zone/rawbot/zeitmaschine/prozessor/: ProzessorApplication.java
prozessor/src/main/java/zone/rawbot/zeitmaschine/prozessor/image/: Dimension.java
prozessor/src/main/java/zone/rawbot/zeitmaschine/prozessor/index/: Indexer.java
prozessor/src/main/java/zone/rawbot/zeitmaschine/prozessor/rest/: ImageEndpoint.java  S3Notify.java
prozessor/src/main/java/zone/rawbot/zeitmaschine/prozessor/s3/: Image.java  S3Repository.java
prozessor/src/test/java/zone/rawbot/zeitmaschine/prozessor/: ProzessorApplicationTests.java
src/main/java/zone/rawbot/zeitmaschine/: App.java
