<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.4.0</version>
    <relativePath/>
  </parent>

  <groupId>io.zeitmaschine</groupId>
  <artifactId>zeitmaschine-project</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>zeitmaschine-project</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>11</java.version>
    <minio.version>7.1.4</minio.version>
    <spring-cloud.version>2020.0.0-M5</spring-cloud.version>
  </properties>

  <modules>
    <module>backend</module>
    <module>frontend</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <!-- dependencies to self -->
      <dependency>
        <groupId>io.zeitmaschine</groupId>
        <artifactId>zeitmaschine</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.zeitmaschine</groupId>
        <artifactId>zeitmaschine-frontend</artifactId>
        <version>${project.version}</version>
      </dependency>



      <dependency>
        <groupId>io.minio</groupId>
        <artifactId>minio</artifactId>
        <version>${minio.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.inject</groupId>
        <artifactId>javax.inject</artifactId>
        <version>1</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>

  </dependencyManagement>

  <build>
    <pluginManagement>
        <plugins>
          <plugin>
            <groupId>com.google.cloud.tools</groupId>
            <artifactId>jib-maven-plugin</artifactId>
            <version>2.6.0</version>
            <configuration>
              <from>
                <image>gcr.io/distroless/java:11</image>
              </from>
              <to>
                <image>ghcr.io/espen-j/zeitmaschine/zeitmaschine:latest</image>
              </to>
            </configuration>
          </plugin>
        </plugins>
    </pluginManagement>
  </build>

  <repositories>
    <repository>
      <id>spring-milestones</id>
      <name>Spring Milestones</name>
      <url>https://repo.spring.io/milestone</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>github</id>
      <name>GitHub Packages</name>
      <url>https://maven.pkg.github.com/espen-j/zeitmaschine</url>
    </repository>
  </distributionManagement>

</project>
